{
  "name": "@short-auto/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./nihon-zupzup": {
      "types": "./dist/channel-packs/nihon-zupzup/index.d.ts",
      "import": "./dist/channel-packs/nihon-zupzup/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "tsx --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.13",
    "typescript": "5.9"
  }
}
