{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "channel-packs/**/*.ts",
    "tests/**/*.ts",
    "src/**/*.tsx",
    "remotion.config.ts"
  ]
}
